# Reversi-libGDX

./: .gitignore  .travis.yml  LICENSE  README.ja.md  README.md  build.gradle  gradle.properties  wercker.yml
android/: AndroidManifest.xml  build.gradle
android/assets/ui/: uiskin.json
android/src/ja/x28go/game/: AndroidLauncher.kt
android/src/ja/x28go/game/reversi/: AndroidLauncher.kt
android/src/jp/x28go/game/reversi/: AndroidLauncher.kt  SkyWayDataConnection.kt
core/: build.gradle
core/src/ja/x28go/game/: Log.kt  Main.kt
core/src/ja/x28go/game/model/: MainData.kt  Place.kt  Stone.kt
core/src/ja/x28go/game/reversi/: Log.kt  Main.kt
core/src/ja/x28go/game/reversi/model/: BoardData.kt  Cpu.kt  MainData.kt  Place.kt  Player.kt  Stone.kt
core/src/ja/x28go/game/reversi/model/Strategy/: None.kt  Strong.kt  Weak.kt
core/src/ja/x28go/game/reversi/screen/: Board.kt  Menu.kt  ScreenAdapter.kt  Splash.kt
core/src/ja/x28go/game/screen/: Board.kt  Menu.kt  ScreenAdapter.kt
core/src/jp/x28go/game/reversi/: Log.kt  Main.kt  SkyWayDataConnectionIntarface.kt
core/src/jp/x28go/game/reversi/model/: BoardData.kt  Cpu.kt  Place.kt  Player.kt  Stone.kt
core/src/jp/x28go/game/reversi/model/Strategy/: None.kt  Strong.kt  Weak.kt
core/src/jp/x28go/game/reversi/screen/: Board.kt  Menu.kt  ScreenAdapter.kt  Splash.kt
gradle/wrapper/: gradle-wrapper.properties
